<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contato.css">
    <title>DinDin - Contato</title>
</head>

<body>

    <header>
        <a href="./index.html"><img src="./img/logo-header.png" alt="Logo DinDin" width="150px"></a>
        <div class="menu-nav">
            <ul>
                <li><a href="./cursos.html">CURSOS</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contato.html">CONTATOS</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="formulario">
                <div class="contato">
                    <h1>Contato</h1>
                    <form action="#" method="post">
                        <input type="text" name="nome" placeholder="Nome" id="in-nome">
                        <input type="email" name="email" placeholder="E-mail" id="in-email">
                        <textarea name="mensagem" id="in-mensagem" placeholder="Mensagem"></textarea>
                    </form>
                    <div class="botao">
                        <a href="#">entrar</a>
                    </div>
                </div>
                <div class="img-contato">
                    <img src="./img/ilustra-contato.png">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <img src="./img/logo-footer.png" alt="" width="250px">
        <div class="menu-nav-footer">
            <ul>
                <li><a href="./cursos.html">cursos</a></li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="./contato.html">contatos</a></li>
            </ul>
        </div>
        <div>
            <ul class="botoes-footer">
                <li>
                    <div class="botao3">
                        <a href="./contato.html">quero ser prof</a>
                    </div>
                </li>
                <br>
                <li>
                    <div class="botao3">
                        <a href="./blog.html">aqui tem outro link</a>
                    </div>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>